<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy Cursos</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/mobile.css" media="screen and (max-width:768px)">
    <link rel="stylesheet" href="styles/desktop.css" media="screen and (min-width:769px)">
    <link rel="stylesheet" href="styles/slider.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>

    body {
        background: linear-gradient(to right, #010175, #0000ff);
        height: auto;
    }

    .formulario-container {
        margin: 0 auto;
        margin-top: 60px;
        margin-bottom: 100px;
        background-color: whitesmoke;
        padding: 6px;
        width: 350px;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 0 20px 0 darkgrey;
    }

    form {
        position: absolute;
        margin-top: 80px;
        transition: .5s;
        width: 300px;
        height: 400px;
    }

    .formulario-btn-container {
        margin-top: 40px;
        position: relative;
        border-radius: 30px;
        box-shadow: 0 0 7px 0 #010175;
    }

    .formulario-btn-container button {
        cursor: pointer;
        background: transparent;
        border: none;
        position: relative;
        padding: 10px 29px;
    }

    .btn-color {
        position: absolute;
        width: 115px;
        height: 100%;
        background: linear-gradient(to right, #010175, #0000ff);
        border-radius: 30px;
        transition: .3s;
    }

    #btn-login, #btn-cadastro {
        transition: 0.5s;
    }

    input[type="text"], input[type="password"] {
        border: none;
        margin-top: 40px;
        border-radius: 60px;
        padding: 8px 0 8px 35px;
        outline: none;
        width: 100%;
    }

    button[type="submit"] {
        background: #010175;
        color: white;
        border-radius: 30px;
        width: 100%;
        border: none;
        outline: none;
        padding: 8px 0 8px 15px;
        font-size: 15px;
        margin-top: 40px;
        cursor: pointer;
    }

    .divCheck {
        margin: 10px 0 0 5px;
        width: 80%;
        font-size: 13px;
    }

    #formulario-login {
        left: 25px;
    }

    #formulario-cadastro {
        left: 450px;
    }

    i {
        position: absolute;
        left: 0;
        padding: 10px 10px;
    }

    .iEmail {
        top: 40px;
    }

    .iPassword {
        top: 114px;
    }

    .iPassword2 {
        top: 190px;
    }
    </style>
</head>
<body>
    <header class="cabecalho">
        <div class="logo"><p>Enjoy</p><div class="logo-img"><a href="index.html"><img src="images/logo_enjoycursos.png" alt="Logo Enjoy-Cursos"></div></a><p>Cursos</p></div>

        

        <nav class="menu">
            <ul class="menu-lista">
                <li><a href="index.html">Início</a></li>
                <li><a href="">Categorias</a></li>
                <li><a href="">Certificações</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Facilidades</a></li>
                <li><a href="">Ajuda</a></li>
            </ul>
        </nav>
        <button class="menu-btn"></button>

        <button class="user-container"><a href="login-cadastro.html"><img src="images/user.png" alt="" title="Entre ou Cadastre-se"></a></button>
    </header>

    <div class="formulario-container">
        <div class="formulario-btn-container">
          <div class="btn-color"></div>
          <button id="btn-login">Entra</button>
          <button id="btn-cadastro">Cadastre-se</button>
        </div>
    
        <form id="formulario-login">
          <input type="text" placeholder="Email" required />
          <i class="fas fa-envelope iEmail"></i>
          <input type="password" placeholder="Senha" required />
          <i class="fas fa-lock iPassword"></i>
          <div class="divCheck">
            <input type="checkbox" />
            <span>lembrar senha</span>
          </div>
          <button type="submit">Entra</button>
        </form>
    
        <form id="formulario-cadastro">
            <input type="text" placeholder="Email" required />
            <input type="email" placeholder="Email" required />
            <i class="fas fa-envelope iEmail"></i>
            <input type="password" placeholder="Senha" required />
            <i class="fas fa-lock iPassword"></i>
            <input type="password" placeholder="Senha" required />
            <i class="fas fa-lock iPassword2"></i>
          <div class="divCheck">
            <input type="checkbox" required />
            <span>Termos</span>
          </div>
          <button type="submit">Cadastra</button>
        </form>
    </div>

    <footer>
        <div class="footer-links">
          <ul>
            <li><a href="#">Termos de Uso</a></li>
            <li><a href="#">Política de Privacidade</a></li>
            <li><a href="#">Sobre Nós</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </div>
        <div class="contact-info">
          <p>Endereço: 123 Rua Não sei, Cidade Irineu, País Brasil</p>
          <p>Telefone: (00) 1234-5678</p>
          <p>Email: contato@exemplo.com</p>
        </div>
        <p class="copyright">&copy; 2024 Enjoy Cursos</p>
    </footer>
    
    <!--codigo login e cadastro-->
    <script defer >
        var formSignin = document.querySelector('#formulario-login');
        var formSignup = document.querySelector('#formulario-cadastro');
        var btnColor = document.querySelector('.btn-color');

        document.querySelector('#btn-login')
        .addEventListener('click', () => {
            formSignin.style.left = "25px";
            document.querySelector("#btn-login").style = "color: #FFF";
            formSignup.style.left = "450px";
            document.querySelector("#btn-cadastro").style = "color: #000";
            btnColor.style.left = "0px";
        })

        document.querySelector('#btn-cadastro')
        .addEventListener('click', () => {
            formSignin.style.left = "-450px";
            document.querySelector("#btn-login").style = "color: #000";
            formSignup.style.left = "25px";
            document.querySelector("#btn-cadastro").style = "color: #FFF";
            btnColor.style.left = "110px";
        })
    </script>
</body>
</html>