<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Enjoy Cursos</title>
    <link rel="shortcut icon" href="images/logo-enjoycursos.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/mobile.css" media="screen and (max-width:768px)">
    <link rel="stylesheet" href="styles/desktop.css" media="screen and (min-width:769px)">
    <link rel="stylesheet" href="styles/slider.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="scripts/jquery-3.7.1.min.js" defer></script>
    <script src="scripts/btn-eventos.js" defer></script>


    <style>

        article {
            padding: 50px;
            background-color: whitesmoke;
            font-weight: 14px;
        }

        @media (min-width:769px){
            article {
                width: 60%;
                float: left;
            }

            .apoio {
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: auto;
                float: right;
            }
            
        }

        h1 {
            text-align: center;
            line-height: 100px;
        }

        h3 {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        article main {
            line-height: 1.2em;
            padding-inline: 16px;
            text-align: justify;
        }

        .apoio {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: auto;
            }

        .apoio h3 {
            font-weight: 900;
            font-size: 28px;
        }

        footer {
            clear: both;
        }

    </style>
</head>
<body>
    <header class="cabecalho" style="clear: both;">
      <div class="logo"><p>Enjoy</p><div class="logo-img"><a href="index.html"><img src="images/logo-enjoycursos.webp" alt="Logo Enjoy-Cursos"></div></a><p>Cursos</p></div>

        

        <nav class="menu">
            <ul class="menu-lista">
                <li><a href="index.html">Início</a></li>
                <li><a href="categorias.html">Categorias</a></li>
                <li><a href="certificados.html">Certificações</a></li>
                <li><a href="chat-mensagens.html">Chat de mensagens</a></li>
                <li><a href="sobre.html" style="border-bottom: 3px solid white;">Sobre</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
            </ul>
        </nav>
        <button class="menu-btn"></button>

        <button class="user-container"><img src="images/user.png" alt="" ></button>
        <div class="caixa-login-cadastro">
          <a id="cadastro-btn" href="cadastro.html"><button>Criar conta</button></a>
          <a href="login.html"><button>Entrar</button></a>
        </div>

    </header>
    <div class="conteudo-principal">
        <article>
            <header>
                <h1>Sobre o enjoy Cursos</h1>
                
            </header>
            <main>
                    <h3>Um site de cursos que busca transmitir conhecimento</h3>
                    <p>Nós somos o Enjoy Cursos, um site de ensino a distância que desde o ano de 2024 está buscando o aprendizado de seus usuários através de tecncicas inovadoras de ensino com o intuito de atrair ainda mais a atenção deles. 
                        Com a nossa gama de cursos, disponibilizamos uma grande variedade de escolhas para nossos usuários, desde um curso de como programar em Python, até um curso sobre como calcular “bhaskara”. 
                        Nossa plataforma disponibiliza entre as suas principais características, um chat de mensagens, no qual o aluno pode interagir com um professor do curso, no qual pode-se tirar quaisquer dúvidas a respeito do curso e disponibilização de matériais de apoio para uma melhor experiência.
                        </p>

                    <h3>Nossa origem</h3>
                    <p>Fomos criados a partir de um projeto realizado pelos professores André e Reginaldo da ETE José Joaquim da Silva Filho, que tinha como principal objetivo apresentar para os alunos de forma teórica e prática, a organização e realização de um site com a utilização de HTML, CSS e Java Script, para as matérias semestrais de Engenharia de Software e Tecnologia em Desenvolvimento Web.</p>
            </main>

        </article>

        <div class="apoio">
            <section><img src="images/logo-ete.png" alt=""></section>
            <section style="padding-inline: 28px;">
                <h3>Integrantes</h3>
                <h5>Pedro Felipe, Lays Myllena, Pablo Silva, Maria Elisa , Gabriel Belo, Pedro Gabriel</h5>
            </section>
        </div>
    </div>

    <footer>
        <div class="footer-links">
          <ul>
            <li><a href="#">Termos de Uso</a></li>
            <li><a href="#">Política de Privacidade</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </div>
        <div class="contact-info">
          <p>Endereço: 123 Rua Não sei, Cidade Irineu, País Brasil</p>
          <p>Telefone: (00) 1234-5678</p>
          <p>Email: contato@exemplo.com</p>
        </div>
        <section class="redes-sociais">
            <p>Nossas redes</p>
            <img src="images/instagram.png" alt="">
            <img src="images/facebook.png" alt="">
            <img src="images/linkedin.png" alt="">
            <img src="images/whatsapp.png" alt="">
          </section>
        <p class="copyright">&copy; 2024 Enjoy Cursos</p>
      </footer>
    
</body>
</html>